# Repackaging-Protection

./: README.md  build.xml  sign-and-deploy  test  transform
Evaluation ReadMe/: README.md
Evaluation ReadMe/Scripts/: PID_finder.sh  auto_tester.py  exception_checker.py  getMemInfo.sh  screenshot_comparison.py
native/cmakex/: CMakeLists.txt  native-build
native/libs/zlib/: zlib.vcxproj
native/src/: README.md  check.cpp  check.h  checkx.cpp  checkx.h
src/ch/ethz/rajs/: DexBytesPrinter.java  DexUtils.java  Main.java  ManifestEditor.java  NativeUtils.java  Pair.java  SDC.java  SootUtils.java  Stats.java
src/ch/ethz/rajs/transformers/: SDCBodyTransformer.java
src/embedded/: CollectStats.java  SDCLoader.java
src/embeddedx/: Logger.java  ResultWrapper.java  SDCLoader.java
statsServerSetup/: README.md  aggregator.py  findHotMethod.py
statsServerSetup/webserver/: submit_stats.php
